# ExcelExporter

./: ExcelExporter.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorWebUI/: BlazorWebUI.csproj  Dockerfile  Program.cs  StateContainer.cs  TahtakaleIntegration.cs  ViewOptionStateContainer.cs  appsettings.Development.json  appsettings.json
BlazorWebUI/Bussines/: FollowedProductService.cs  TahtakaleIntegration.cs
BlazorWebUI/Components/: App.razor  _Imports.razor
BlazorWebUI/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
BlazorWebUI/Components/Pages/: FollowedProducts.razor  Home.razor  Tahtakale.razor
BlazorWebUI/Databases/Mongo/: IMongoDbSettings.cs
BlazorWebUI/Databases/Mongo/DataAccess/: FollowedProductDataAccess.cs
BlazorWebUI/Databases/Mongo/DataModels/: FollowedProduct.cs
BlazorWebUI/Models/: FollowedProductDto.cs  Globals.cs
BlazorWebUI/Properties/: launchSettings.json
BlazorWebUI/wwwroot/: app.css
WebApp/: Program.cs  TahtakaleIntegration.cs  WebApp.csproj
WebApp/Components/: App.razor  ModalComponent.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Home.razor  Tahtakale.razor
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: app.css
WebUI/: Program.cs  TahtakaleIntegration.cs  WebUI.csproj  _Imports.razor
WebUI/Pages/: Counter.razor  Tahtakale.razor  Tahtakale2.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Shared/: NavMenu.razor
