<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be5ec518-c06a-4a79-a2fc-80fbea72e660</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="PSC.Blazor.Components.DataTable" Version="6.0.13" />
    <PackageReference Include="PSC.Blazor.Components.Icons" Version="6.0.6" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.19" />
    <PackageReference Include="PSC.Blazor.Components.ModalDialog" Version="1.0.3" />
    <PackageReference Include="PSC.Blazor.Components.Tabs" Version="1.0.6" />
  </ItemGroup>

</Project>
